<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Map3 Release Instructions · Map3</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;compare-the-list-of-commits-between-stable-and-unstable&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#compare-the-list-of-commits-between-stable-and-unstable&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Compare the list of commits between stable and unstable&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Map3 Release Instructions · Map3"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.map3.network//"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;compare-the-list-of-commits-between-stable-and-unstable&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#compare-the-list-of-commits-between-stable-and-unstable&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Compare the list of commits between stable and unstable&lt;/h2&gt;
"/><meta property="og:image" content="https://www.map3.network/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://www.map3.network/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Map3"/><h2 class="headerTitleWithLogo">Map3</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/what-is" target="_self">About</a></li><li class="siteNavGroupActive"><a href="/docs/install" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Developers</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Technical Details</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/how-it-works">How Map3 Works</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Operator</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/install">Install</a></li><li class="navListItem"><a class="navItem" href="/docs/cli">CLI</a></li><li class="navListItem"><a class="navItem" href="/docs/deploy-docker">Deploy with Docker</a></li><li class="navListItem"><a class="navItem" href="/docs/deploy-ali">Deploy on AliCloud</a></li><li class="navListItem"><a class="navItem" href="/docs/deploy-aws">Deploy on AWS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Service User</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/data-api">Data API</a></li><li class="navListItem"><a class="navItem" href="/docs/mapstore">Mapstore</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Content Provider</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/publish-map">Publish Map Content</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Developers</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/contributing">Contributing to Map3</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/release">Map3 Release Instructions</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/hyperion-hyn/map3/edit/master/docs/release.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Map3 Release Instructions</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="compare-the-list-of-commits-between-stable-and-unstable"></a><a href="#compare-the-list-of-commits-between-stable-and-unstable" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Compare the list of commits between stable and unstable</h2>
<p>execute the following command to make sure that good commits (low risk fixes + docs fixes) got cherry-picked into stable branch.</p>
<pre><code class="hljs css language-bash">git <span class="hljs-built_in">log</span> --graph --pretty=format:<span class="hljs-string">'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset'</span> --abbrev-commit --date=relative &lt;stable&gt;..&lt;unstable&gt;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="generate-release-notes"></a><a href="#generate-release-notes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Generate release notes</h2>
<p>Example Commit: <a href="https://github.com/hyperion-hyn/caddy/commit/ff5026a921e4d365a12d51e893014a0b52c8417b">https://github.com/hyperion-hyn/caddy/commit/ff5026a921e4d365a12d51e893014a0b52c8417b</a></p>
<ol>
<li>Run</li>
</ol>
<pre><code class="hljs css language-bash">git <span class="hljs-built_in">log</span> master..map3 --pretty=format:<span class="hljs-string">'[%H]%s'</span> --reverse -v &lt;new version&gt; &lt;base branch&gt; | grep -v Merge &gt; changes.md
</code></pre>
<ol start="2">
<li>Review the generated file and manually fix typos, group and reorder stuff if needed.</li>
<li>Move the content into CHANGELOG.md add release code-names to headers.</li>
<li>Push the changes to your private github repo and review.</li>
<li>cherry-pick the release notes commit to the appropriate branches.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="pick-a-commit-to-release-for-this-version"></a><a href="#pick-a-commit-to-release-for-this-version" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pick a commit to release (for this version)</h2>
<p>Usually this will be the commit containing the release notes, but it may also be in the past.</p>
<h2><a class="anchor" aria-hidden="true" id="update-github-milestones"></a><a href="#update-github-milestones" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Update GitHub milestones</h2>
<ol>
<li><p>Create the next milestone if it doesn't exist yet-giving ita due date.</p></li>
<li><p>Move all open issues and PRs for the current milestone to the next milestone<br>
You can do this by filtering the current milestone, selecting via checklist, and moving to the next milestone within the GH issues page.</p></li>
<li><p>Close the current milestone click the milestones tab and close from there.</p></li>
<li><p>Create a new holding milestone for the release after next-but don't give it a due date otherwise that will mess up the dashboard.</p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="announce-the-release-via-official-google-accounts"></a><a href="#announce-the-release-via-official-google-accounts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Announce the release (via official Google accounts)</h2>
<ol>
<li>Collect a list of contributors</li>
</ol>
<p>use: <code>git log --format='%aN' v1.2.12..v1.2.13 | sort -u</code></p>
<ol start="2">
<li>Write a blog post (for minor releases, not patch releases) and publish it with the &quot;release&quot; tag</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="major-release-tasks"></a><a href="#major-release-tasks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Major Release Tasks</h2>
<ol>
<li>Update docker images and push to docker.io.</li>
<li>Update installation dependency files and push to s3..</li>
<li>Write up a migration document.</li>
<li>Create a new git branch for the version that has been released (e.g. 1.2.x).</li>
<li>Check that node service still work.</li>
<li>Write a blog post.</li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/contributing"><span class="arrow-prev">← </span><span>Contributing to Map3</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#compare-the-list-of-commits-between-stable-and-unstable">Compare the list of commits between stable and unstable</a></li><li><a href="#generate-release-notes">Generate release notes</a></li><li><a href="#pick-a-commit-to-release-for-this-version">Pick a commit to release (for this version)</a></li><li><a href="#update-github-milestones">Update GitHub milestones</a></li><li><a href="#announce-the-release-via-official-google-accounts">Announce the release (via official Google accounts)</a></li><li><a href="#major-release-tasks">Major Release Tasks</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Map3" width="66" height="58"/></a><div><a href="https://github.com/hyperion-hyn/map3">GitHub</a><a href="https://github.com/hyperion-hyn/map3/issues">Issues</a></div></section><section class="copyright">Copyright © 2019 Hyperion</section></footer></div></body></html>