<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>CLI · Map3</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;executables&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#executables&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Executables&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="CLI · Map3"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.map3.network//"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;executables&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#executables&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Executables&lt;/h2&gt;
"/><meta property="og:image" content="https://www.map3.network/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://www.map3.network/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://www.map3.network/blog/atom.xml" title="Map3 Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://www.map3.network/blog/feed.xml" title="Map3 Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Map3"/><h2 class="headerTitleWithLogo">Map3</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/what-is" target="_self">About</a></li><li class=""><a href="/docs/install" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/hyperion-hyn/map3/edit/master/docs/cli.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">CLI</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="executables"></a><a href="#executables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Executables</h2>
<table>
<thead>
<tr><th>Command</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>map3</td><td>Our main map3 command, this is the entry point to all</td></tr>
</tbody>
</table>
<p>./build/map3 --loglevel panic serve --tilesource mbtiles</p>
<p>remember to change the mbtiles address in the config.json file. can use the map3.html at host:port/map3.html to browse data (update the tile source in html)
Download map tiles at  <a href="https://openmaptiles.com/downloads/planet/">https://openmaptiles.com/downloads/planet/</a></p>
<p>if logtofile is turned on, logs will be rollingly written to ./server.log.date</p>
<h2><a class="anchor" aria-hidden="true" id="configuration"></a><a href="#configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration</h2>
<table>
<thead>
<tr><th>Object</th><th>Fields</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>server</td><td>version</td><td>server version</td></tr>
<tr><td></td><td>apiversion</td><td>api version</td></tr>
<tr><td></td><td>env</td><td>OPTIONS: test, dev, prod</td></tr>
<tr><td></td><td>host</td><td>hostname of webserver</td></tr>
<tr><td></td><td>port</td><td>serving port of webserver</td></tr>
<tr><td>db</td><td>type</td><td>OPTIONS: mbtiles, crdb</td></tr>
<tr><td></td><td>path (mbtiles)</td><td>include full path of mbtiles</td></tr>
<tr><td></td><td>user (crdb)</td><td>user account name to access</td></tr>
<tr><td></td><td>database (crdb)</td><td>database to access</td></tr>
<tr><td></td><td>port (crdb)</td><td>port of crdb instance ro connect to</td></tr>
<tr><td></td><td>host (crdb)</td><td>hostname/ip of crdb instance ro connect to</td></tr>
<tr><td></td><td>dir (crdb)</td><td>directory to certs if running crdb in secure mode</td></tr>
<tr><td>logging</td><td>loglevel</td><td>OPTIONS: trace, debug, info, error, warn, fatal, panic</td></tr>
<tr><td></td><td>logpath</td><td>Full path to log directory</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="rotate-log"></a><a href="#rotate-log" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rotate Log</h2>
<p>Log files are placed into logpath defined in configuration</p>
<ol>
<li>Rolling with ISO8601 timestamp appended on reaching 10M (e.g. stdout-2016-11-04T18-30-00.000.log)</li>
<li>Removed when age of file reaches 7 days</li>
</ol>
<table>
<thead>
<tr><th>Files</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>map3.log</td><td>log file for map3 of loglevel info and below</td></tr>
<tr><td>map3-error.log</td><td>log file for map3 of loglevel error and above</td></tr>
<tr><td>access.log</td><td>log file for http request of loglevel info and below</td></tr>
<tr><td>error.log</td><td>log file for http request of loglevel error and above</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#executables">Executables</a></li><li><a href="#configuration">Configuration</a></li><li><a href="#rotate-log">Rotate Log</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Map3" width="66" height="58"/></a><div><a href="https://github.com/hyperion-hyn/map3">GitHub</a><a href="https://github.com/hyperion-hyn/map3/issues">Issues</a></div></section><section class="copyright">Copyright © 2019 Hyperion</section></footer></div></body></html>