<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Map3 Vision · Map3</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;the-one-free-map-vision&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#the-one-free-map-vision&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;The &amp;quot;One Free Map&amp;quot; vision&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Map3 Vision · Map3"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.map3.network//"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;the-one-free-map-vision&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#the-one-free-map-vision&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;The &amp;quot;One Free Map&amp;quot; vision&lt;/h2&gt;
"/><meta property="og:image" content="https://www.map3.network/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://www.map3.network/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://www.map3.network/blog/atom.xml" title="Map3 Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://www.map3.network/blog/feed.xml" title="Map3 Blog RSS Feed"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-144198104-2"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-144198104-2');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Map3"/><h2 class="headerTitleWithLogo">Map3</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/what-is" target="_self">About</a></li><li class=""><a href="/docs/install" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>About</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">About</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/what-is">Map Chronology</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/why-map3">Map3 Vision</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Governance</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/code-of-conduct">Code Of Conduct</a></li><li class="navListItem"><a class="navItem" href="/docs/governance">Governance</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Legal</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/terms-of-service">Terms of Service</a></li><li class="navListItem"><a class="navItem" href="/docs/privacy">Privacy</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Misc</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/faq">FAQ</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/hyperion-hyn/map3/edit/master/docs/why-map3.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Map3 Vision</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="the-one-free-map-vision"></a><a href="#the-one-free-map-vision" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The &quot;One Free Map&quot; vision</h2>
<ul>
<li><strong>10x Robustness: free from control</strong>; no central control or censorship. centralized map service has become a system risk to not just individual users but also entities using map as a technical construct. A community-hosted p2p network of nodes provide a truly robust map infrastructure that is impossible to shutdown. In other words, it make the map services &quot;future proof&quot;.</li>
<li><strong>10x Openness: free to participate</strong>; it is a permission-less network. All resources (e.g. network infrastructure and map contents) are provided by the community and all values are shared by the community. It encourages data-sharing from different stake-holders to open up their spatial dataset. This is expected to facilitate cross-field innovations.</li>
<li><strong>10x Efficiency: free base map</strong>; reasonable use of base map service is free of charge. This is possible thanks to the community donated resources. For higher SLA or proprietary map contents may subject to cost according to the policy configured by the owner. Map services are mostly about distributing small files and performing simple computations. There is a huge room to restructure the way we host and consume map services.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="map3-a-decentralized-map-for-everyone"></a><a href="#map3-a-decentralized-map-for-everyone" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Map3, a decentralized map for everyone</h2>
<p>OpenStreetMap (OSM) is a prime example of decentralizing the mapping landscape - everyone can edit a wiki-like map of the world, and amazingly over 5 million people have helped! With the collective effort of the global community, OSM has become an essential component of modern map ecosystem and all of us use it in some way, e.g. via Snapchat. OSM also has a vibrant developer community and companies like Mapbox and Mapzen has made valuable contributions in building tools and standards.</p>
<p>However, OSM is just a half-way to giving people the control of their maps. As pointed out by an <a href="https://blog.emacsen.net/blog/2018/02/16/osm-is-in-trouble/">OSM veteran contributor</a>,</p>
<blockquote>
<p>The first problem that I feel plagues OSM is that the OpenStreetMap Foundation views the mission of the project to provide the world with a geographic database, but not geographic services.</p>
</blockquote>
<p>OSM provides an online map tile service but with very limited usage and with insufficient service coverage, which makes it slow in most parts of the world. Some provide commercial alternatives but with following major problems/risks:</p>
<ul>
<li>it can be very expensive over time with large volume use, while it is reasonable considering the server costs of the provider.</li>
<li>you are not allowed to cache or redistribute the data for unlimited usages offline. Offline use of map is important for certain areas.</li>
<li>there may be data censorship/privacy problems</li>
<li>in the worst case, you may not have access to the service one day for some reasons beyond control, i.e. a systemic risk you can not counter. And make no mistake, <a href="https://www.standard.co.uk/tech/huawei-google-ban-android-phone-users-a4150376.html">Google's ban on Huawei</a> may happen to your institution one day. Please seriously imagine the dire situation where your users can not use map service one day.</li>
</ul>
<p>The calling here is clear - we need a <strong>decentralized map service</strong> that is impartial, secure and extremely robust that it is impractical to shut down just like the BitTorrent and the Bitcoin network. Such a service is essential for achieving <a href="https://medium.com/@isaacnotnewton/autonomy-over-digital-location-54235bde9c1f">Autonomy over Digital Location</a>.</p>
<blockquote>
<p>Map3 is a decentralized map service network to safeguard Digital Location Autonomy</p>
</blockquote>
<p>We envision Map3 to be entirely built for and governed by the global Map3 community. Passionate individuals and organizations of all levels can host Map3 nodes and provide useful map contents to be distributed on the Map3 network. Global develop community will govern the protocol update and technology transitions.</p>
<p>Lastly, for interested readers, you may also be interested in <a href="https://medium.com/@isaacnotnewton/time-and-spacial-consensus-cbbaae3ae4b8">the consensus of time and space</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/what-is"><span class="arrow-prev">← </span><span>Map Chronology</span></a><a class="docs-next button" href="/docs/code-of-conduct"><span>Code Of Conduct</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#the-one-free-map-vision">The &quot;One Free Map&quot; vision</a></li><li><a href="#map3-a-decentralized-map-for-everyone">Map3, a decentralized map for everyone</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Map3" width="66" height="58"/></a><div><a href="https://github.com/hyperion-hyn/map3">GitHub</a><a href="https://github.com/hyperion-hyn/map3/issues">Issues</a></div></section><section class="copyright">Copyright © 2019 Hyperion</section></footer></div></body></html>