<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>P2P Network · Map3</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Introduction"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="P2P Network · Map3"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.map3.network//"/><meta property="og:description" content="## Introduction"/><meta property="og:image" content="https://www.map3.network/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://www.map3.network/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://www.map3.network/blog/atom.xml" title="Map3 Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://www.map3.network/blog/feed.xml" title="Map3 Blog RSS Feed"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-144198104-2"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-144198104-2');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Map3"/><h2 class="headerTitleWithLogo">Map3</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/what-is" target="_self">About</a></li><li class="siteNavGroupActive"><a href="/docs/install" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Technical Details</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Technical Details</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/how-it-works">How Map3 Works</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/p2p-network">P2P Network</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Operator</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/install">Install</a></li><li class="navListItem"><a class="navItem" href="/docs/deploy-ali">Deploy on AliCloud</a></li><li class="navListItem"><a class="navItem" href="/docs/deploy-aws">Deploy on AWS</a></li><li class="navListItem"><a class="navItem" href="/docs/deploy-docker">Deploy with Docker</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Service User</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/data-api">Data API</a></li><li class="navListItem"><a class="navItem" href="/docs/mapstore">Mapstore</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Content Provider</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/publish-map">Publish Map Content</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Developers</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/contributing">Contributing to Map3</a></li><li class="navListItem"><a class="navItem" href="/docs/release">Map3 Release Instructions</a></li><li class="navListItem"><a class="navItem" href="/docs/changelog">Changelog</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/hyperion-hyn/map3/edit/master/docs/p2p-network.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">P2P Network</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h2>
<p>Map3 p2p network is the core module of Map3. All Map contents from MapStore are efficiently distributed through p2p network. It's easy and quick for everyone to deploy an edge node to participate freely in the Map3 network.</p>
<h3><a class="anchor" aria-hidden="true" id="features-of-p2p-network"></a><a href="#features-of-p2p-network" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Features of P2P Network</h3>
<ul>
<li>Decentralized: the map contents and services in the network are scattered across all nodes, which can avoid the intervention of intermediate links and servers and avoid possible bottlenecks</li>
<li>Scalability: with the addition of users, the overall resources and service capacity of the system are also expanded synchronously, which can always meet the needs of users easily.</li>
<li>Robustness: P2P architectures are inherently attack resistant and fault tolerant. Because services are distributed among nodes, disruption of some nodes or networks has little impact on others. P2P networks can automatically adjust the overall topology and maintain the connectivity of other nodes when some nodes fail.</li>
<li>Privacy: as the transmission of information is distributed among nodes without going through a centralized link, the possibility of eavesdropping and leakage of users' privacy information is greatly reduced</li>
<li>High performance: P2P network environment resources are distributed in multiple nodes to achieve load balancing of the whole network</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="edge-node"></a><a href="#edge-node" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Edge Node</h2>
<p>Any computer or device that is added to the Map3 network, stores map contents and serves to other devcies called <strong>edge node</strong>. There are two types of edge nodes:</p>
<ul>
<li><strong>Full Edge Node</strong> (FEN): An edge node that downloads and stores all map data, can provide arbitrary content map data to other nodes. FEN requires a lot of disk space.</li>
<li><strong>light Edge Node</strong> (LEN): According to the location of the edge node, it only downloads the map contents of nearby areas. Compared with FEN, LEN is lighter and requires less disk space, so the primary node type in the Map3 network is LEN.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="geospatial-indexing"></a><a href="#geospatial-indexing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Geospatial Indexing</h3>
<p>When a user uses a map, he mostly views contents near the his location. If the client can quickly find some nearest edge nodes that contain map contents near the user's location, then the Map3 network can serve the user in a more efficient way. Therefore finding the spatial relations between edges and map contents is the key.</p>
<p>Map3 uses <a href="http://s2geometry.io/devguide/s2cell_hierarchy.html">Google's S2 Address</a> to index locations of both edge nodes and map contents, instead of latitude and longitude coordinate. Google's S2 library, the core geometric library, provide flexible support for <strong>spatial indexing</strong>. Built on that, it is easy to implement spatial query for map contents.</p>
<p>Edge nodes are responsible for indexing data with addresses that are &quot;close&quot; to their own address. They can get latitude and longitude by GPS, cell phone towers, or other localization capabilities and then convert the coordinate to a S2 address.</p>
<p>The hierarchy of the addressing scheme enables relationships between nodes and map contents to be determined by comparing the lengths of their common prefixes. More similar the two addresses are, nearer the two corresponding locations are. This is good for both the complexity of finding nearby addresses and for load balancing, because the areas with the largest number of users also have the largest map data volume.</p>
<h2><a class="anchor" aria-hidden="true" id="bootstrap--discovery"></a><a href="#bootstrap--discovery" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bootstrap &amp; Discovery</h2>
<p>When an edge node first launches, it must perform the bootstrapping process in order to populate its <strong>routing table</strong>. The process requires knowledge of at least one active and well-connected edge node. When it is launching for the first time, the Map3 discovery service can be used to find other active nodes. Once contacting the discovery service, the edge node profile are privoded, including its own node address, IP address, port and node type. The discovery service find and return other edge nodes in close proximity to the node. The returning list should contain both types of edge nodes with their profiles. All discovered edge nodes are added to the node’s routing table, thereby enabling connectivity of the global network topology.</p>
<p>If any edge node receives any message from another edge node, it may update its routing table. Because every message a node transimits include its profile, permitting the recipient to record the sender's existence if necessary. As a result, when a new node attend the network,  it discovers some edge node and saves them to its routing table. At the same time, these discovered nodes also update the new node to their own routing table.</p>
<p>After the new edge node populates its routing table, it starts to download map contents. As for FEN it will download all map contents from other FENs, or map content providers secondly. But for LFE, it only downloads the map contents whose addresses are &quot;close&quot; to its address from other FENs, LFEs or map content providers.</p>
<h2><a class="anchor" aria-hidden="true" id="routing"></a><a href="#routing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Routing</h2>
<p>Besides edge node, in most case users consume map contents by a <strong>client</strong>, such as map app for smart phone. Compared to edge node, client also need to join the network and discovery some near edge nodes. The process is the same as edge node. However, it neither downloads and stores any map contents in advance nor serves map contents to others.</p>
<p>When a client needs to request some map contents, the first step is to find two parts of edge nodes in its routing table that are nearest to it. One part of edge nodes is LEN, the other part is FEN. And then the client checks whether these LENs contains the map contents or not. If yes, the client can get the contents from these nodes. But if not, the client query the contents from the FENs instead. In one case that there is no availabe FEN near the client, it can but request to the accoording map contents' providers finally.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/how-it-works"><span class="arrow-prev">← </span><span>How Map3 Works</span></a><a class="docs-next button" href="/docs/install"><span>Install</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introduction">Introduction</a><ul class="toc-headings"><li><a href="#features-of-p2p-network">Features of P2P Network</a></li></ul></li><li><a href="#edge-node">Edge Node</a><ul class="toc-headings"><li><a href="#geospatial-indexing">Geospatial Indexing</a></li></ul></li><li><a href="#bootstrap--discovery">Bootstrap &amp; Discovery</a></li><li><a href="#routing">Routing</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Map3" width="66" height="58"/></a><div><a href="https://github.com/hyperion-hyn/map3">GitHub</a><a href="https://github.com/hyperion-hyn/map3/issues">Issues</a></div></section><section class="copyright">Copyright © 2020 Hyperion</section></footer></div></body></html>