<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Contributing to Map3 · Map3</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;From opening a bug report to issuing a pull request, every contribution is&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Contributing to Map3 · Map3"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.map3.network//"/><meta property="og:description" content="&lt;p&gt;From opening a bug report to issuing a pull request, every contribution is&lt;/p&gt;
"/><meta property="og:image" content="https://www.map3.network/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://www.map3.network/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Map3"/><h2 class="headerTitleWithLogo">Map3</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/what-is" target="_self">About</a></li><li class="siteNavGroupActive"><a href="/docs/install" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Developers</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Technical Details</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/how-it-works">How Map3 Works</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Operator</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/install">Install</a></li><li class="navListItem"><a class="navItem" href="/docs/cli">CLI</a></li><li class="navListItem"><a class="navItem" href="/docs/deploy-docker">Deploy with Docker</a></li><li class="navListItem"><a class="navItem" href="/docs/deploy-ali">Deploy on AliCloud</a></li><li class="navListItem"><a class="navItem" href="/docs/deploy-aws">Deploy on AWS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Service User</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/data-api">Data API</a></li><li class="navListItem"><a class="navItem" href="/docs/mapstore">Mapstore</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Content Provider</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/publish-map">Publish Map Content</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Developers</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/contributing">Contributing to Map3</a></li><li class="navListItem"><a class="navItem" href="/docs/release">Map3 Release Instructions</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/hyperion-hyn/map3/edit/master/docs/contributing.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Contributing to Map3</h1></header><article><div><span><p>From opening a bug report to issuing a pull request, every contribution is
much appreciated and welcomed. If you are planning to implement a new feature or
make changes to certain api, please first create an issue. In that case, we can
ensure that your precious work does not left unnoticed.</p>
<h2><a class="anchor" aria-hidden="true" id="code-of-conduct"></a><a href="#code-of-conduct" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Code of Conduct</h2>
<p>Please read and follow our <a href="/docs/code-of-conduct">Code of Conduct</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="questions-and-problems"></a><a href="#questions-and-problems" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Questions and Problems</h2>
<p>We try to keep our GitHub issues for bug reports and feature requests only. If you have a general
support question, please instead try <a href="https://stackoverflow.com/questions/tagged/map3">Stack Overflow</a>
Our team are actively answering questions there. Or you might find your question already being
answered.</p>
<h2><a class="anchor" aria-hidden="true" id="issues-and-bugs"></a><a href="#issues-and-bugs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Issues and Bugs</h2>
<p>If you find a bug in the source code, please kindly submit a new <a href="https://github.com/hyperion-hyn/map3/issues">GitHub Issue</a>
using this <a href="https://github.com/hyperion-hyn/map3/issues/new?template=bug_report.md">Template</a>. Or even
better, submit a <a href="https://github.com/hyperion-hyn/map3/pulls">Pull Request</a> with a fix.</p>
<h2><a class="anchor" aria-hidden="true" id="feature-requests"></a><a href="#feature-requests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Feature Requests</h2>
<p>You can request a new feature by opening a new <a href="https://github.com/hyperion-hyn/map3/issues">GitHub Issue</a>
using this <a href="https://github.com/hyperion-hyn/map3/issues/new?template=feature_request.md">Template</a>.</p>
<p>Check our <a href="">Road Map</a> and see if we have already planned for the feature.</p>
<p>If you would like to implement a new feature then consider what kind of change it is:</p>
<ul>
<li><strong>Major Changes</strong>: the changes should first be discussed in a <a href="https://github.com/hyperion-hyn/map3/issues">GitHub Issue</a>
that clearly outlines the changes and benefits of the feature.</li>
<li><strong>Small Changes</strong>: you can directly submit it to the <a href="https://github.com/hyperion-hyn/map3">GitHub Repository</a>
as a Pull Request. Please see the section about <a href="#submit-pr">Pull Request Submission Guidelines</a>, and for detailed information,
the <a href="/docs/developers">core development document</a>.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="improving-documentation"></a><a href="#improving-documentation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Improving Documentation</h2>
<p>All documentations of the Map3 project are stored under the <a href="https://github.com/hyperion-hyn/map3/edit/master/docs">docs</a>
folder under the master branch on GitHub. Help us improve the documentations by submitting a
<a href="https://github.com/hyperion-hyn/map3/pulls">Pull Request</a></p>
<p><a name="submit-pr"></a></p>
<h2><a class="anchor" aria-hidden="true" id="pull-request-submission-guidelines"></a><a href="#pull-request-submission-guidelines" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pull Request Submission Guidelines</h2>
<p>Before you submit your pull request, first consider the following guideline:</p>
<ul>
<li>Search <a href="https://github.com/hyperion-hyn/map3/pulls">GitHub</a> for an open or closed
Pull Request that relates to your submission. You don't want to duplicate effort.</li>
<li>Create the <a href="/docs/developers">development environment</a></li>
<li>Make your change in a new git branch:
<pre><code class="hljs css language-bash">git checkout -b my-fix-branch master
</code></pre></li>
<li>Create your patch commit, <strong>including appropriate test cases.</strong></li>
<li>If the changes affect public APIs, change or add relevant <a href="/docs/developers">documentation</a></li>
<li>Run <a href="/docs/developers">tests</a>, and ensure that all tests pass.</li>
<li>Commit your changes using a descriptive commit message that follows our
<a href="/docs/developers">commit message conventions</a>. Adherence to our conventions are required,
because release notes are automattically generated from these messages.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/publish-map"><span class="arrow-prev">← </span><span>Publish Map Content</span></a><a class="docs-next button" href="/docs/release"><span>Map3 Release Instructions</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#code-of-conduct">Code of Conduct</a></li><li><a href="#questions-and-problems">Questions and Problems</a></li><li><a href="#issues-and-bugs">Issues and Bugs</a></li><li><a href="#feature-requests">Feature Requests</a></li><li><a href="#improving-documentation">Improving Documentation</a></li><li><a href="#pull-request-submission-guidelines">Pull Request Submission Guidelines</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Map3" width="66" height="58"/></a><div><a href="https://github.com/hyperion-hyn/map3">GitHub</a><a href="https://github.com/hyperion-hyn/map3/issues">Issues</a></div></section><section class="copyright">Copyright © 2019 Hyperion</section></footer></div></body></html>