<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>How Map3 Works · Map3</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;overall-description&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#overall-description&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Overall Description.&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="How Map3 Works · Map3"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.map3.network//"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;overall-description&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#overall-description&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Overall Description.&lt;/h2&gt;
"/><meta property="og:image" content="https://www.map3.network/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://www.map3.network/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Map3"/><h2 class="headerTitleWithLogo">Map3</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/what-is" target="_self">About</a></li><li class=""><a href="/docs/install" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/hyperion-hyn/map3/edit/master/docs/how-it-works.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">How Map3 Works</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="overall-description"></a><a href="#overall-description" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overall Description.</h2>
<ul>
<li>Map3 is a decentralized network of nodes. Nodes join the network and discover each other in a p2p manner. A Map3 edge node registers to proxy and cache certain map contents. Overtime, the network learns where to distribute the spatial data according to the locality characteristics (spatial sharding).</li>
<li>Map3 can be deployed on multiple platforms: cloud server, NAS, edge data center (e.g. located at the 5g tower), smartphones and etc. Map3 node running on underutilized resources on the edge (especially 5g edge) can greatly reduce the cost and latency of the map service.</li>
<li>Users can search and find map contents and their respective address on the Mapstore. All map data are cryptographically signed by the map owner. For some proprietary map contents, users need to submit authorization proof (e.g. a JWT access token) to the Map3 edge to access the contents. Some contents may be encrypted on the network for data privacy and can be decrypted with a Proxy Re-encryption scheme.</li>
<li>All map services are encrypted. For compatibility with existing map technologies, all map3 services are now served with HTTPs enabled. Map3 supports both keyless and self-self HTTPs modes.
<ul>
<li>The keyless architecture is primarily for meeting the security requirement of web browsers (website content certificate verification). For example, you can access Map3 via <a href="https://tile.map3.network/">https://tile.map3.network/</a>...<em>content_address</em> without throwing out a security warning. The private key of the certificate never exist on the Map3 node.</li>
<li>The self-signed architecture is for other clients to use p2p HTTPs services.</li>
</ul></li>
<li>clients can integrate the map3-client plug-in to popular map clients, e.g. Mapbox or leaflet, to discover available nodes and route services more robustly.</li>
</ul>
<p>In the case of hosting Map3 nodes for incentives:</p>
<ul>
<li>For higher SLA level requirements, users may need to pay the Edge node some fees for the services. The fee payment will be performed via a token payment channel.</li>
<li>To host Map3 nodes to earn token, the node operator needs to stake some tokens in a smart contract on the blockchain. Every single data served out of the nodes needed to be cryptographically signed with the node's private key. So every single data will firstly be signed by the owner (published on the p2p key store) and then the Map3 node. If the node serves wrong data, users can perform a fraud-proof on the blockchain to claim the staked tokens.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="design-requirements-and-breakdowns"></a><a href="#design-requirements-and-breakdowns" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Design requirements and breakdowns</h2>
<p>Deriving from &quot;What Map3 is&quot;, we have:</p>
<ul>
<li><p>Decentralized p2p network for maps</p>
<ul>
<li>open participation</li>
<li>p2p bootstrap, discovery and routing</li>
</ul></li>
<li><p>Hosting rich community map contents</p>
<ul>
<li>a platform, the Mapstore to publish map contents and configure map policies</li>
<li>an map data access URL pattern</li>
</ul></li>
<li><p>Strong privacy and trust protocol</p>
<ul>
<li>https (keyless, self-signed)</li>
<li>data verification and fraud proof</li>
<li>federated nodes (mutual TLS)</li>
<li>proxy re-encryption of private map data</li>
</ul></li>
<li><p>Compatible with existing map technologies</p>
<ul>
<li>A map3-client library for service discovery and robust service routing (e.g. fail-over)</li>
</ul></li>
</ul>
<p>And some optimization technique:</p>
<ul>
<li>cross-platform deployment</li>
<li>spatial sharding: routing spatial data and compute to the right node and learn over time.</li>
</ul>
<p>For the specifics, please refer to the technical documents and issue trackers on the code repository.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overall-description">Overall Description.</a></li><li><a href="#design-requirements-and-breakdowns">Design requirements and breakdowns</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Map3" width="66" height="58"/></a><div><a href="https://github.com/hyperion-hyn/map3">GitHub</a><a href="https://github.com/hyperion-hyn/map3/issues">Issues</a></div></section><section class="copyright">Copyright © 2019 Hyperion</section></footer></div></body></html>