<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Privacy · Map3</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;This Privacy Policy applies to our websites, APIs or other online services (collectively, our “Services”), including third-party products and services that integrate with our Services.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Privacy · Map3"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.map3.network//"/><meta property="og:description" content="&lt;p&gt;This Privacy Policy applies to our websites, APIs or other online services (collectively, our “Services”), including third-party products and services that integrate with our Services.&lt;/p&gt;
"/><meta property="og:image" content="https://www.map3.network/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://www.map3.network/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://www.map3.network/blog/atom.xml" title="Map3 Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://www.map3.network/blog/feed.xml" title="Map3 Blog RSS Feed"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-144198104-2"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-144198104-2');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Map3"/><h2 class="headerTitleWithLogo">Map3</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/what-is" target="_self">About</a></li><li class=""><a href="/docs/install" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Legal</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">About</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/what-is">Map Chronology</a></li><li class="navListItem"><a class="navItem" href="/docs/why-map3">Map3 Vision</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Governance</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/code-of-conduct">Code Of Conduct</a></li><li class="navListItem"><a class="navItem" href="/docs/governance">Governance</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Legal</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/terms-of-service">Terms of Service</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/privacy">Privacy</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Misc</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/faq">FAQ</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/hyperion-hyn/map3/edit/master/docs/privacy.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Privacy</h1></header><article><div><span><p>This Privacy Policy applies to our websites, APIs or other online services (collectively, our “Services”), including third-party products and services that integrate with our Services.</p>
<p>This Privacy Policy aims to help you understand what data we collect, why we collect it, what we do with it and your options regarding our collection and use of that data.</p>
<h2><a class="anchor" aria-hidden="true" id="information-we-collect"></a><a href="#information-we-collect" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Information We Collect</h2>
<p><strong>Website Logs</strong>: Whenever you visit or interact with our website, we automatically collect certain information about your browser and your interaction with our website, including IP address, browser, and device type, operating system, referring web page, the date and time of page visits, and the pages accessed on our websites. Unlike most services, we do not serve any tracking or identifying cookies.</p>
<p><strong>APIs and SDK</strong>: We automatically collect certain technical information whenever a request is made to our APIS. including IP address, device and browser information, operating system, the content of the request, date and time of the request and limited location and usage data. We delete IP addresses after 30 days. In addition, when a mobile application uses our SDKs to access our APIs, it may send us a certain limited location and usage data along with an ephemeral ID. We delete this ephemeral ID within 24 hours and do not associate it or the unprocessed mobile location data with any personally identifying information, including names, permanent IDs, email addresses, IP addresses, or phone numbers.</p>
<p><strong>Feedback</strong>: You and/or your end users may provide us with feedback regarding our Services. We do not delete this information</p>
<h2><a class="anchor" aria-hidden="true" id="how-we-use-the-information-we-collect"></a><a href="#how-we-use-the-information-we-collect" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How We Use the Information We Collect</h2>
<p><strong>Website Logs</strong>: We use website logs and other similar data and technologies to (a) monitor metrics about our site such as number of visitors and pages viewed; (b) diagnostic and analytics purposes; (c) to improve our website and the services we provide; (d) to market out Services to you. We have a legitimate interest in improving and marketing our Services and certain data collection is necessary in order to provide the Service.</p>
<p><strong>APIs and SDK</strong>: We use data collected through our APIs and SDKs (a) for diagnostic and analytics purposes; (b) to improve our services; (c) to provide our Services to end users and our customers; (d) to generate aggregated and anonymized usage statistics. We have a legitimate interest in improving our Services and certain data collection is necessary in order to provide the Services.</p>
<p><strong>Feedback</strong>: We may use the feedback you provided for any purpose, including improving our Services. We have a legitimate interest in improving our Services for the benefit of all of our users.</p>
<h2><a class="anchor" aria-hidden="true" id="when-we-share-the-information-we-collect-with-third-parties"></a><a href="#when-we-share-the-information-we-collect-with-third-parties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>When We Share the Information We Collect With Third Parties</h2>
<p><strong>Website Logs</strong>: we share information about your device and interaction with our website with our service providers that host our website and provide marketing and analytic services to us. Third parties that we use may collect information about your device and interaction with our websites (including by using cookies and similar technologies). We do not control how these third parties use or share this information, which is subject to their privacy policies.</p>
<p><strong>APIs and SDK</strong>: we share data collected through your use of our APIs and SDKs with our hosted infrastructure and internal analytics service providers. In limited situations, we may share aggregated and anonymized usage statistics with other third parties.
Feedback: we may share your feedback with third parties, including our partners who help us provide the Services.</p>
<p><strong>Rare and Limited Disclosures</strong>: We may share information in our possession in response to a request if we believe disclosure is in accordance with or required by, any applicable law, regulation or legal process. For more information, see “Law Enforcement and Transparency,” below.</p>
<p>Furthermore, we may share information in our possession if we have a good-faith belief that access, use, preservation, or disclosure of the information is reasonably necessary to enforce our terms of service, detect, prevent, or otherwise address threats to our platform, or protect against harm to the rights, property or safety the Map3 Network, our users, or the public as required or permitted by law.</p>
<h2><a class="anchor" aria-hidden="true" id="your-choices-about-what-we-do-with-the-information-we-collect"></a><a href="#your-choices-about-what-we-do-with-the-information-we-collect" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Your Choices About What We Do With the Information We Collect</h2>
<p><strong>APIs and SDK</strong>: if you are an end user of a product or service that integrates our Services, your privacy options will largely be determined by the developer of the product or service. In addition to any privacy options that the developer may have provided you with, you may also be able to control the applications that can collect information about your precise location by using the settings available on your device.</p>
<h2><a class="anchor" aria-hidden="true" id="your-access-to-and-control-of-the-information-we-collect"></a><a href="#your-access-to-and-control-of-the-information-we-collect" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Your Access to and Control of the Information We Collect</h2>
<p>****In General****: if you believe that we hold information that would allow us to correct, amend, or delete inaccurate information about you or if you believe that information about you has been processed in violation of this privacy policy, please email us at map3@hyn.space.</p>
<p><strong>Website Logs, APIs and Mobile SDKs</strong>: We temporarily retain IP addresses for security and accounting purposes. Given the temporary nature of this storage, it is generally not feasible for us to provide access to IP addresses or the logs associated with them.</p>
<p><strong>Feedback</strong>: you may request that we update, correct or delete any feedback that you have provided to us by emailing us at map3@hyn.space, however, we may have deleted or anonymized the feedback you had previously provided to us in a way that makes it infeasible for us to associate a particular piece of feedback with a particular user.</p>
<h2><a class="anchor" aria-hidden="true" id="contact-us"></a><a href="#contact-us" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contact Us</h2>
<p>We’d love to hear any questions, concerns or feedback you might have about this privacy policy. If you have suggestions for us, let us know at map3@hyn.space.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/terms-of-service"><span class="arrow-prev">← </span><span>Terms of Service</span></a><a class="docs-next button" href="/docs/faq"><span>FAQ</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#information-we-collect">Information We Collect</a></li><li><a href="#how-we-use-the-information-we-collect">How We Use the Information We Collect</a></li><li><a href="#when-we-share-the-information-we-collect-with-third-parties">When We Share the Information We Collect With Third Parties</a></li><li><a href="#your-choices-about-what-we-do-with-the-information-we-collect">Your Choices About What We Do With the Information We Collect</a></li><li><a href="#your-access-to-and-control-of-the-information-we-collect">Your Access to and Control of the Information We Collect</a></li><li><a href="#contact-us">Contact Us</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Map3" width="66" height="58"/></a><div><a href="https://github.com/hyperion-hyn/map3">GitHub</a><a href="https://github.com/hyperion-hyn/map3/issues">Issues</a></div></section><section class="copyright">Copyright © 2019 Hyperion</section></footer></div></body></html>