<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Map Chronology · Map3</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Origin and History"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Map Chronology · Map3"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.map3.network//"/><meta property="og:description" content="## Origin and History"/><meta property="og:image" content="https://www.map3.network/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://www.map3.network/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Map3"/><h2 class="headerTitleWithLogo">Map3</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/what-is" target="_self">About</a></li><li class=""><a href="/docs/install" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>About</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">About</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/what-is">Map Chronology</a></li><li class="navListItem"><a class="navItem" href="/docs/why-map3">Map3 Vision</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Governance</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/code-of-conduct">Code Of Conduct</a></li><li class="navListItem"><a class="navItem" href="/docs/governance">Governance</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Legal</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/terms-of-service">Terms of Service</a></li><li class="navListItem"><a class="navItem" href="/docs/privacy">Privacy</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Misc</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/faq">FAQ</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/hyperion-hyn/map3/edit/master/docs/what-is.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Map Chronology</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="origin-and-history"></a><a href="#origin-and-history" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Origin and History</h2>
<p>The name Map3 refers to the 3rd generation of maps and also the map for the Web3 movements. Map has evolved substantially over the last two decades, broadly along the line of <strong>map data</strong> and <strong>map service</strong>. Here we version the map primarily based on the dominant paradigm of these two dimensions. The general trend is that map is becoming increasingly more decentralized.</p>
<ul>
<li>Map 1.0, Private Map: <strong>Map data</strong> produced by professional surveyors with purpose-built equipments. <strong>Map services</strong> are majorly hosted by some very big companies.</li>
<li>Map 2.0, Open Map: <strong>Map data</strong> produced by global communities. Examples include OSM and other open geospatial dataset. There are many open source map systems and protocols released by companies like Mapbox and Mapzen. Some startup open map companies provide their <strong>map service</strong> based on open map data but the majority market is still dominated by the big companies.</li>
<li>Map 3.0, Consensus Map: A decentralized map network fully built, shared and governed by the communities. Map3 does not concern with how <strong>map data</strong> are generated but instead with how <strong>map data</strong> are shared and the corresponding values are transferred. <strong>Map service</strong> will be provided in p2p manner by the pervasive and powerful edge devices. It will be the community to provide the resources, share the derived value and govern the technological transition of the Map3 network.</li>
</ul>
<p>As Map evolves, it is becoming increasingly more <strong>robust, open and efficient</strong>.</p>
<p><img src="https://docs.google.com/drawings/d/e/2PACX-1vT5CzwMBUYJTcm0oRazc2_L_ADZsWqSUh_xLwXogfmV_HRAGqZtykRnvKeoJEOpXCtO-pYHSUpgSr1h/pub?w=1046&amp;h=742" alt="Map Chronology"></p>
<p>The driving factors pushing Map 1.0 to Map 2.0 along the axis of <strong>map data</strong> are the open mapping, mobile mapping and data technology. As for <strong>map service</strong>, it is primarily the open source GIS stack developed by communities and open map start companies. But what are the trends and opportunities leading to Map 3.0?</p>
<h2><a class="anchor" aria-hidden="true" id="why-now-the-trends"></a><a href="#why-now-the-trends" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why Now? The Trends</h2>
<p>Here are the changes on <strong>map data</strong>:</p>
<ul>
<li>Open Geospatial movement: The  <a href="https://theodi.org/wp-content/uploads/2018/11/2018-11-ODI-Geospatial-data-infrastructure-paper.pdf">UK's open geospatial data report</a> comprehensively reviews the global trends in open geospatial data. Many countries actively participate in the movements and some provide open valuable <a href="https://wiki.openstreetmap.org/wiki/OpenStreetMap_for_Government">open map data to OSM</a>. Influential companies like <a href="https://movement.uber.com/?lang=en%E2%80%90US%2C%C2%A0Accessed%C2%A0February%C2%A015%2C%C2%A02018%C2%A0">Uber Movement</a> also releases some transportation dataset.</li>
<li>Advanced mapping tools: Facebook's <a href="https://mapwith.ai">Map with AI</a> to map faster and better from aerial imageries. Microsoft's <a href="https://blogs.bing.com/maps/2018-06/microsoft-releases-125-million-building-footprints-in-the-us-as-open-data">CNTK unified toolkit</a> releases 125 million Building Footprints as Open Data. Mapillary uses computer vision to extract meta data from over <a href="https://www.mapillary.com/">600 million crowdsourced images</a>. Robotics advancements provide ubiquitous agents to map with high definition technologies like Lidar-SLAM or SLAM with other depth sensing technologies.</li>
</ul>
<p>The message here is geospatial data becoming increasingly more open. A structural change of mapping cost and quality is generating more diverse types of spatial data for applications beyonds the scope of the maps we use today.</p>
<p>Here are the changes of <strong>map service</strong>:</p>
<ul>
<li>Edge computing and 5G: <a href="https://stefanini.com/en/trends/news/gartner-top-10-tech-trends-empowered-edge">The empowered edge</a> is a top technical trends. 5G provides a powerful network infrastructure for these increasingly more intelligent edges (or things). The edges can be not just consumers but also providers of services.</li>
<li>Blockchain and token economics: Provides an immutable protocol layer for the consensus-driven network and an fair way of value transfer alongside with map data and services among the ecosystem players.</li>
</ul>
<p>The abundant powerful edge devices together forms a pervasive computing platform to deliver maps to service consumers efficiently and fairly. Map usage exhibit high network locality patterns and thus is particularly fitting for the edge computing paradigm.</p>
<p>These trends together govern the overall design of Map3 to be a decentralized p2p network of edge nodes hosting and serving rich community-submitted map contents with a secure value-transfer protocol. In other words, for map3, both map data and map services are community-driven.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/why-map3"><span>Map3 Vision</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#origin-and-history">Origin and History</a></li><li><a href="#why-now-the-trends">Why Now? The Trends</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Map3" width="66" height="58"/></a><div><a href="https://github.com/hyperion-hyn/map3">GitHub</a><a href="https://github.com/hyperion-hyn/map3/issues">Issues</a></div></section><section class="copyright">Copyright © 2019 Hyperion</section></footer></div></body></html>